{
  "expo": {
    "name": "piqa",
    "slug": "piqa",
    "scheme": "piqa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dhanmina.piqa"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Streak",
              "label": "piqa streak",
              "description": "Your current piqa streak. Updates each time you open the app.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
