{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@lib/utils/*": [
        "./lib/utils/*"
      ],
      "@lib/services/*": [
        "./lib/services/*"
      ],
      "@lib/hooks/*": [
        "./lib/hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions"
  ]
}
